<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/98c8c37245.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="cursor-shadow"></div>
    <section id="main_container">
        <div class="left_container">
            <div class="name">
                <h1>Brittany Chiang</h1>
            </div>
            <div class="bio">
                <p>Front End Engineer</p>
            </div>
            <div class="about">
                <p>I build accessible, pixel-perfect digital experiences for the web.</p>
            </div>
            <div class="page_links">
                <ul>
                    <li>
                        <span class="span"></span>
                        <a href="#about">ABOUT</a>
                    </li>
                    <li>
                        <span class="span"></span>
                        <a href="#experience">EXPERIENCE</a>
                    </li>  
                    <li>
                        <span class="span"></span>
                        <a href="#project">PTOJECTS</a>
                    </li>
                </ul>
            </div>
            <div class="social_links">
                <ul>
                    <li><a href="#">
                        <i class="fa fa-github"></i>
                    </a></li>
                    <li><a href="#">
                        <i class="fa fa-twitter"></i>
                    </a></li>
                    <li><a href="#">
                        <i class="fa fa-linkedin"></i>
                    </a></li>
                    <li><a href="#">
                        <i class="fa fa-envelope"></i>
                    </a></li>
                    <li><a href="#">
                        <i class="fa fa-facebook"></i>
                    </a></li>
                </ul>
            </div>
        </div>
        <div class="right_container">

            <div class="aboutTittle">
                <h1>About</h1>
            </div>
            
            <div id="about" class="aboutInfo_container">
                <p>I’m a developer passionate about crafting accessible, pixel-perfect user interfaces that blend thoughtful design with robust engineering. My favorite work lies at the intersection of design and development, creating experiences that not only look great but are meticulously built for performance and usability.</p>

                <p>Currently, I'm a Senior Front-End Engineer at <span>Klaviyo</span>, specializing in accessibility. I contribute to the creation and maintenance of UI components that power Klaviyo’s frontend, ensuring our platform meets web accessibility standards and best practices to deliver an inclusive user experience.</p>

                <p>In the past, I've had the opportunity to develop software across a variety of settings — from <span>advertising agencies</span> and <span>large corporations</span> to <span>start-ups</span> and <span>small digital product studios</span>. Additionally, I also released a <span>comprehensive video course</span> a few years ago, guiding learners through building a web app with the Spotify API.</p>

                <p>In my spare time, I’m usually climbing, reading, hanging out with my wife and two cats, or running around Hyrule searching for <span>Korok seeds.</span></p>
            </div>



            <div class="experienceTittle">
                <h1>Experience</h1>
            </div>



            <div id="experience" class="experienceInfo_container">
                <div class="experienceInfo_container_wrap">
                    <div class="timeline">
                        <p>2024 - PRESENT</p>
                    </div>
                    <div class="experience_details">
                        <h1>Senior Frontend Engineer, Accessibility · Klaviyo</h1>
                        <p>Build and maintain critical components used to construct Klaviyo’s frontend, across the whole product. Work closely with cross-functional teams, including developers, designers, and product managers, to implement and advocate for best practices in web accessibility.</p>
                        <div class="experience_skills">
                            <ul>
                                <li>JavaScript</li>
                                <li>React</li>
                                <li>TypeScript</li>
                                <li>CSS</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="experienceInfo_container_wrap">
                    <div class="timeline">
                        <p>2024 - PRESENT</p>
                    </div>
                    <div class="experience_details">
                        <h1>Senior Frontend Engineer, Accessibility · Klaviyo</h1>
                        <p>Build and maintain critical components used to construct Klaviyo’s frontend, across the whole product. Work closely with cross-functional teams, including developers, designers, and product managers, to implement and advocate for best practices in web accessibility.</p>
                        <div class="experience_skills">
                            <ul>
                                <li>JavaScript</li>
                                <li>React</li>
                                <li>TypeScript</li>
                                <li>CSS</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="experienceInfo_container_wrap">
                    <div class="timeline">
                        <p>2024 - PRESENT</p>
                    </div>
                    <div class="experience_details">
                        <h1>Senior Frontend Engineer, Accessibility · Klaviyo</h1>
                        <p>Build and maintain critical components used to construct Klaviyo’s frontend, across the whole product. Work closely with cross-functional teams, including developers, designers, and product managers, to implement and advocate for best practices in web accessibility.</p>
                        <div class="experience_skills">
                            <ul>
                                <li>JavaScript</li>
                                <li>React</li>
                                <li>TypeScript</li>
                                <li>CSS</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="experienceInfo_container_wrap">
                    <div class="timeline">
                        <p>2024 - PRESENT</p>
                    </div>
                    <div class="experience_details">
                        <h1>Senior Frontend Engineer, Accessibility · Klaviyo</h1>
                        <p>Build and maintain critical components used to construct Klaviyo’s frontend, across the whole product. Work closely with cross-functional teams, including developers, designers, and product managers, to implement and advocate for best practices in web accessibility.</p>
                        <div class="experience_skills">
                            <ul>
                                <li>JavaScript</li>
                                <li>React</li>
                                <li>TypeScript</li>
                                <li>CSS</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="experienceInfo_container_wrap">
                    <div class="timeline">
                        <p>2024 - PRESENT</p>
                    </div>
                    <div class="experience_details">
                        <h1>Senior Frontend Engineer, Accessibility · Klaviyo</h1>
                        <p>Build and maintain critical components used to construct Klaviyo’s frontend, across the whole product. Work closely with cross-functional teams, including developers, designers, and product managers, to implement and advocate for best practices in web accessibility.</p>
                        <div class="experience_skills">
                            <ul>
                                <li>JavaScript</li>
                                <li>React</li>
                                <li>TypeScript</li>
                                <li>CSS</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


            <div class="projectTittle">
                <h1>Projects</h1>
            </div>

            <div id="project" class="projectsInfo_container">
                <div class="projectsInfo_container_wrap">
                    <div class="projectImg">
                        <img src="course-card.webp" alt="">
                    </div>
                    <div class="projectInfo_details">
                        <h1>Build a Spotify Connected App</h1>
                        <p>Video course that teaches how to build a web app with the Spotify Web API. Topics covered include the principles of REST APIs, user auth flows, Node, Express, React, Styled Components, and more.</p>
                    </div>
                </div>

                <div class="projectsInfo_container_wrap">
                    <div class="projectImg">
                        <img src="course-card.webp" alt="">
                    </div>
                    <div class="projectInfo_details">
                        <h1>Build a Spotify Connected App</h1>
                        <p>Video course that teaches how to build a web app with the Spotify Web API. Topics covered include the principles of REST APIs, user auth flows, Node, Express, React, Styled Components, and more.</p>
                    </div>
                </div>

                <div class="projectsInfo_container_wrap">
                    <div class="projectImg">
                        <img src="course-card.webp" alt="">
                    </div>
                    <div class="projectInfo_details">
                        <h1>Build a Spotify Connected App</h1>
                        <p>Video course that teaches how to build a web app with the Spotify Web API. Topics covered include the principles of REST APIs, user auth flows, Node, Express, React, Styled Components, and more.</p>
                    </div>
                </div>

                <div class="projectsInfo_container_wrap">
                    <div class="projectImg">
                        <img src="course-card.webp" alt="">
                    </div>
                    <div class="projectInfo_details">
                        <h1>Build a Spotify Connected App</h1>
                        <p>Video course that teaches how to build a web app with the Spotify Web API. Topics covered include the principles of REST APIs, user auth flows, Node, Express, React, Styled Components, and more.</p>
                    </div>
                </div>

                <div class="projectsInfo_container_wrap">
                    <div class="projectImg">
                        <img src="course-card.webp" alt="">
                    </div>
                    <div class="projectInfo_details">
                        <h1>Build a Spotify Connected App</h1>
                        <p>Video course that teaches how to build a web app with the Spotify Web API. Topics covered include the principles of REST APIs, user auth flows, Node, Express, React, Styled Components, and more.</p>
                    </div>
                </div>
            </div>
            <div class="copyright_container">
                <p>Loosely designed in <span>Figma</span> and coded in <span>Visual Studio Code</span> by yours truly. Built with <span>Next.js</span> and <span>Tailwind CSS</span>, deployed with <span>Vercel</span>. All text is set in the <span>Inter</span> typeface.</p>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>